<!DOCTYPE html>
<!-- saved from url=(0135)file:///media/18BAE779BAE75234/padi/ebooks%20and%20tutorials%20and%20resources/testrepo/strut%20impress/index.html?preview=true#/step-1 -->
<html lang="en" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>
<link href="file:///media/18BAE779BAE75234/padi/ebooks%20and%20tutorials%20and%20resources/testrepo/strut%20impress/preview_export/css/main.css" rel="stylesheet">
<link href="./Topic 1 Introducing htlm5_files/web-fonts.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./Topic 1 Introducing htlm5_files/impress.js"></script>

<link rel="shortcut icon" href="file:///media/18BAE779BAE75234/padi/ebooks%20and%20tutorials%20and%20resources/testrepo/strut%20impress/favicon.png">
<link rel="apple-touch-icon" href="file:///media/18BAE779BAE75234/padi/ebooks%20and%20tutorials%20and%20resources/testrepo/strut%20impress/apple-touch-icon.png">
</head>
<body class="impress-supported impress-enabled impress-on-step-1" style="height: 100%; overflow: hidden;">

<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./Topic 1 Introducing htlm5_files/Lato-Bold.woff">
<img src="./Topic 1 Introducing htlm5_files/HammersmithOne.woff">
<img src="./Topic 1 Introducing htlm5_files/Gorditas-Regular.woff">
<img src="./Topic 1 Introducing htlm5_files/FredokaOne-Regular.woff">
<img src="./Topic 1 Introducing htlm5_files/Ubuntu.woff">
<img src="./Topic 1 Introducing htlm5_files/Ubuntu-Bold.woff">
<img src="./Topic 1 Introducing htlm5_files/PressStart2P-Regular.woff">
<img src="./Topic 1 Introducing htlm5_files/Lato-BoldItalic.woff">
<img src="./Topic 1 Introducing htlm5_files/AbrilFatface-Regular.woff">
<img src="./Topic 1 Introducing htlm5_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>
<div class="bg" style="">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 1000ms ease-in-out 500ms; -webkit-transition: all 1000ms ease-in-out 500ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(1126.099706744868px) scale(0.8880208333333334);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 1000ms ease-in-out 0ms; -webkit-transition: all 1000ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-1297.0666666666666px, -546.1333333333333px, 0px);">



<div class="step active present" data-x="1297.0666666666666" data-y="546.1333333333333" data-scale="1" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1297.0666666666666px, 546.1333333333333px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 62px; left: 6px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 64px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>Topic: Introducing HTML5</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 311px; left: 48px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>HTML is the language you use to write web pages.</div><div><br></div><div><div>In 1998, the W3C stopped working on HTML and attempted&nbsp;</div><div>to improve it with an XML-powered successor called&nbsp;</div><div>XHTML 1.0.</div></div><div><br></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="2792.1066666666666" data-y="771.4133333333333" data-scale="1" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2792.1066666666666px, 771.4133333333333px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 41px; left: 350px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>XHTML 1.0: Getting Strict</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 205px; left: 102px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
example:<br><div><div><font color="#f5500e">&lt;h1&gt;The Life of a &lt;i&gt;Duck&lt;/i&gt;&lt;/h1&gt;</font></div></div><div><br></div><div><div>And you accidentally swap the final two tags:</div><div><font color="#f04d0c">&lt;h1&gt;The Life of a &lt;i&gt;Duck&lt;/h1&gt;&lt;/i&gt;</font></div></div><div><br></div><div><br></div><div><br></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 515px; left: 26px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 24px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>When a browser encounters this slightly messed-up markup,&nbsp;</div><div>it can figure out whatyou really want. &nbsp;It italicizes the last word, without even a polite complaint.</div><div><br></div><div><div>However,the mismatched tags break the official rules of&nbsp;</div><div>XHTML</div></div><div><br></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 97px; left: 35px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-XHTML has most of the same syntax conventions as HTML,&nbsp;</div><div>but it enforces stricter rules.&nbsp;</div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="2812.5866666666666" data-y="1631.5733333333333" data-scale="1" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2812.5866666666666px, 1631.5733333333333px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 70px; left: 250px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>XHTML 2: The Unexpected Failure</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 153px; left: 17px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-It was set to tighten up the errorhandling rules,&nbsp;</div><div>forcing browsers to reject invalid XHTML 2 pages</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 292px; left: 16px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-XHTML 2 dumped a few well-worn elements:</div><div>&lt;b&gt; (for bold text), &lt;i&gt; (for italics), and &lt;iframe&gt; (for<br></div><div>embedding one web page inside another).</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 532px; left: 17px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-Development on XHTML 2 dragged on for five years,&nbsp;</div><div>and developer enthusiasm &nbsp;slowly leaked away.</div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="1194.6666666666667" data-y="1617.92" data-scale="1" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(1194.6666666666667px, 1617.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 66px; left: 305px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>HTML5: Back From the Dead</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 140px; left: 51px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-2004, a group of people started looking at the future of the&nbsp;</div><div>Web from a different angle.&nbsp;</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 271px; left: 53px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-WHATWG (Web Hypertext Application</div><div>Technology Working Group)- think of new solutions.</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 444px; left: 52px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-Standards evolve into HTM5</div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="2792.1066666666666" data-y="2505.3866666666668" data-scale="1" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2792.1066666666666px, 2505.3866666666668px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 59px; left: 292px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>Three Key Principles of HTML5</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 145px; left: 50px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>1. Don’t Break the Web</div><div>&nbsp; &nbsp; &nbsp;-standard shouldn’t introduce changes that make</div><div>other people’s web pages stop working</div><div><br></div><div><div>2. Pave the Cowpaths</div></div><div>&nbsp; &nbsp; &nbsp;-HTML5 aims to standardize these unofficial (but widely&nbsp;</div><div>&nbsp; &nbsp; &nbsp; &nbsp;used) techniques.</div><div><br></div><div><div>3. Be Practical</div></div><div>&nbsp; &nbsp; &nbsp;- Changes should have a practical purpose</div><div><br></div><div><br></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="5666.133333333333" data-y="546.1333333333333" data-scale="1" id="step-6" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5666.133333333333px, 546.1333333333333px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 58px; left: 258px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>Your First Look at HTML5 Markup</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 198px; left: 35px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><font color="#eb4b0c">&lt;!DOCTYPE html&gt;</font></div><div><font color="#eb4b0c">&lt;title&gt;A Tiny HTML Document&lt;/title&gt;</font></div><div><font color="#eb4b0c">&lt;p&gt;Let's rock the browser, HTML5 style.&lt;/p&gt;</font></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="5918.72" data-y="1474.56" data-scale="1" id="step-7" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5918.72px, 1474.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 63px; left: 343px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>The HTML5 Doctype</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 150px; left: 36px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-The first line of every HTML5 document is a special code&nbsp;</div><div>called doctype.</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 265px; left: 115px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><font color="#ed4c0c">&lt;!DOCTYPE html&gt;</font></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 463px; left: 18px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><font color="#e84c0e">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//</font></div><div><font color="#e84c0e">EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</font></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 256px; left: 341.33px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<br>
</div>
</div>
</div>

<div class="componentContainer" style="top: 385px; left: 22px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
The Old XHTML 1 Doctype<br>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="4253.013333333333" data-y="1631.5733333333333" data-scale="1" id="step-8" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(4253.013333333333px, 1631.5733333333333px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 63px; left: 110px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>Why does your web page require any doctype at all?</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 172px; left: 8px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-Without a doctype, most browsers (including Internet Explorer&nbsp;</div><div>and Firefox) will lapse into quirks mode.</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 321px; left: 7px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-When you add a doctype, the browser recognizes that you want</div><div>&nbsp;to use the stricter standards mode</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 477px; left: 14px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-The HTML5 doctype is simply the shortest valid doctype, so it&nbsp;</div><div>triggers standards mode.</div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="8942.933333333332" data-y="1638.4" data-scale="1" id="step-9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(8942.933333333332px, 1638.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 59px; left: 328px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>Character Encoding</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 129px; left: 15px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-The character encoding is the standard that tells a computer&nbsp;</div><div>how to convert your text into a sequence of bytes when it’s&nbsp;</div><div>stored in a file (and how to convert it back again when the file&nbsp;</div><div>is opened)</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 344px; left: 12px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-Today, virtually all English websites use an encoding called</div><div><font color="#e34a0d">UTF-8</font></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 465px; left: 297px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><font color="#f04908">&lt;head&gt;</font></div><div><font color="#f04908">&lt;meta charset="utf-8"&gt;</font></div><div><font color="#f04908">&lt;title&gt;A Tiny HTML Document&lt;/title&gt;</font></div><div><font color="#f04908">&lt;/head&gt;</font></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="10035.2" data-y="1638.4" data-scale="1" id="step-10" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10035.2px, 1638.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 79px; left: 400px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><div><b>The Language</b></div></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 147px; left: 15px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-It’s considered good style to indicate your web page’s natural&nbsp;</div><div>language</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 281px; left: 15px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-The easiest way to add language information to your web page&nbsp;</div><div>is to use the &lt;html&gt;element with the lang attribute:</div><div><font color="#f04e0e">&lt;html lang="en"&gt;</font></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="11127.466666666667" data-y="1638.4" data-scale="1" id="step-11" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(11127.466666666667px, 1638.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 53px; left: 356px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>Adding a Style Sheet</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 167px; left: 26px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-Virtually every web page in a properly designed, professional&nbsp;</div><div>website uses style sheets. You specify the style sheets you want</div><div>to use by adding &lt;link&gt; elements to the &lt;head&gt; section of an&nbsp;</div><div>HTML5 document, like this:</div><div><br></div><div><font color="#e06d09">&lt;head&gt;</font></div><div><font color="#e06d09">&lt;meta charset="utf-8"&gt;</font></div><div><font color="#e06d09">&lt;title&gt;A Tiny HTML Document&lt;/title&gt;</font></div><div><font color="#e06d09">&lt;link href="styles.css" rel="stylesheet"&gt;</font></div><div><font color="#e06d09">&lt;/head&gt;</font></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="12219.733333333334" data-y="1638.4" data-scale="1" id="step-12" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(12219.733333333334px, 1638.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 34px; left: 360px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><b>Adding JavaScript</b></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 136px; left: 23px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div>-You add JavaScript to an HTML5 page in much the same way&nbsp;</div><div>that you add it to a traditional HTML page.</div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 268px; left: 66px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><font color="#db6b09">&lt;head&gt;</font></div><div><font color="#db6b09">&lt;meta charset="utf-8"&gt;</font></div><div><font color="#db6b09">&lt;title&gt;A Tiny HTML Document&lt;/title&gt;</font></div><div><font color="#db6b09">&lt;script src="scripts.js"&gt;&lt;/script&gt;</font></div><div><font color="#db6b09">&lt;/head&gt;</font></div><div><br></div>
</div>
</div>
</div>

</div>

</div>


<div class="step future" data-x="13312" data-y="2730.6666666666665" data-scale="1" id="step-13" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(13312px, 2730.6666666666665px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
<div style="width: 1024px; height: 768px">

<div class="componentContainer" style="top: 121px; left: 72px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<div><font color="#cc6306">&lt;!DOCTYPE html&gt;</font></div><div><font color="#cc6306">&lt;html lang="en"&gt;</font></div><div><font color="#cc6306">&lt;head&gt;</font></div><div><font color="#cc6306">&lt;meta charset="utf-8"&gt;</font></div><div><font color="#cc6306">&lt;title&gt;A Tiny HTML Document&lt;/title&gt;</font></div><div><font color="#cc6306">&lt;link href="styles.css" rel="stylesheet"&gt;</font></div><div><font color="#cc6306">&lt;script src="scripts.js"&gt;&lt;/script&gt;</font></div><div><font color="#cc6306">&lt;/head&gt;</font></div><div><font color="#cc6306">&lt;body&gt;</font></div><div><font color="#cc6306">&lt;p&gt;Let's rock the browser, HTML5 style.&lt;/p&gt;</font></div><div><font color="#cc6306">&lt;/body&gt;</font></div><div><font color="#cc6306">&lt;/html&gt;</font></div><div><br></div>
</div>
</div>
</div>

<div class="componentContainer" style="top: 52px; left: 349px;
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div class="transformContainer" style="-webkit-transform:   ; -moz-transform:   ; transform:   ">
<div style="font-family: &#39;Lato&#39;, sans-serif; font-size: 36px;
			font-weight: ; font-style: ; color: #333;
			text-decoration: ; text-align: ">
<b>Basic HTML5 document</b><br>
</div>
</div>
</div>

</div>

</div>


<div id="overview" class="step active future" data-x="7253.333333333333" data-y="1638.4" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(7253.333333333333px, 1638.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


</div>
<script>
if (!window.impressStarted) {
    startImpress(document, window);
    impress().init();   
}
</script>
</body></html>